# SpringCloud-MSA

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yaml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yaml
config-service/: build.gradle
config-service/src/main/resources/: application.yaml  bootstrap.yaml
discoveryservice/: build.gradle
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstController.java
order-service/: build.gradle
order-service/src/main/resources/: application.yaml
second-service/src/main/java/com/example/secondservice/: SecondController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java
user-service/src/main/resources/: application.yaml
(+11 files in other folders)
